<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifolio Foster</title>
    
    <Style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #E85D04;
            text-align: center;
        }
        ul {
            color: #FAA307;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:#03071E;            
        }
        p {
            color: #F48C06;
        }
        .cor-1 {
            color: #FAA307
        }
        .centralizar-texto {
            text-align: center;
            
            
        }
        .borda {
            text-align: center;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .
        
        

    </Style>
</head>

<body>
    <h1>Alan Foster Costa de Sousa</h1>
    <img class="borda" src="alan2.jpeg" width="300px" alt="Foto Alan">
    <p class="centralizar-texto">Brasil, Fortaleza/CE</p> <br>
    <p><strong>Algumas Habilidades</strong></p>
    <ul class="cor-1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScripit</li>
    </ul>

</body>
</html>